<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasles VPN</title>
	<link rel="stylesheet"  href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header start -->

	<header class="heading">
		<div class="link-box">
			<div class="logo-box">
				<ul class="ul-class-logo">
					<li class="li-class-logo">
						<a href="#">
							<img class="logo" src="img/Logo.png">
						</a>
					</li>
				</ul>
			</div>

			<div class="links-box">
				<ul class="ul-class">
					<li class="li-class">
						<a href="#" class="link-pad">About</a> 
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="link-pad">Features</a>
					</li>
				</ul>
			</div>

			<div class="links-box"> 
				<ul class="ul-class">
					<li class="li-class">
						<a href="#" class="link-pad">Testimonials</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="link-pad">Help</a>
					</li>
				</ul>
			</div>

			<div class="links-box">
				<ul class="ul-class">
					<li class="li-class">
						<button class="sign-btn sign-in">
							Sign in
						</button>
						<button class="sign-btn sign-up">
							Sign up
						</button>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- Header End -->

	<!-- Section 1 Start -->

	<section class="section-1">
		<div class="texts-place">
			<h1>
				Want anything to be easy with LaslesVPN.
			</h1>

			<p class="section-1-text">
				Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
			</p>

			<button class="started-btn">
				Get started
			</button>
		</div>

		<div class="img-place">
			<img src="img/odam-1.png">
		</div>
	</section>

	<!-- Section 1 End -->


	<!-- Section 2 Start -->

	<section class="statistic">
		<ul class="statis-list">
			<li class="statis-lists">
				<span class="statis-icon">
					<i class='bx bxs-user'></i>
				</span>
				<span class="statis-text">
					<strong>90+</strong> <br>
					Users
				</span>
			</li>

			<li class="statis-lists">
				<span class="statis-icon">
					<i class='bx bxs-map'></i>
				</span>
				<span class="statis-text">
					<strong>30+</strong> <br>
					Locations
				</span>
			</li>

			<li class="statis-lists">
				<span class="statis-icon">
					<i class='bx bxs-server'></i>
				</span>
				<span class="statis-text">
					<strong>50+</strong> <br>
					Servers
				</span>
			</li>
		</ul>
	</section>

	<!-- Section 2 End -->



	<!-- Section 3 Start -->
	
	<section class="section-3">
		<div class="img-place-2">
			<img src="img/odam-2.png">
		</div>

		<div class="texts-place-2">
			<h3>
				We Provide Many Features You Can Use
			</h3>

			<p class="section-3-text">
				You can explore the features that we provide with fun and have their own functions each feature.
			</p>
			<ul class="check-ul">
				<li class="check-li">
					<span class="check-span">
						<i class='bx bxs-check-circle'></i>
						Powerfull online protection.
					</span>
				</li>

				<li class="check-li">
					<span class="check-span">
						<i class='bx bxs-check-circle'></i>
						Internet without borders.
					</span>
				</li>

				<li class="check-li">
					<span class="check-span">
						<i class='bx bxs-check-circle'></i>
						Supercharged VPN
					</span>
				</li>

				<li class="check-li">
					<span class="check-span">
						<i class='bx bxs-check-circle'></i>
						No specific time limits.
					</span>
				</li>
			</ul>
		</div>
	</section>

	<!-- Section 3 End -->

	<!-- Section 4 Start -->
	
	<section class="section-4">
		<div class="sections-heading">
			<h3>
				Choose Your Plan
			</h3>
			<p class="headings-txt">
				Let's choose the package that is best for you and <br>explore it happily and cheerfully.
			</p>
		</div>

		<div class="plan-box">
			<img class="box-img" src="img/box.png">
			<h4>Free Plan</h4>
			<ul class="check-ul-1">
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Unlimited Bandwitch
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Encrypted Connection
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						No Traffic Logs
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Works on All Devices
					</span>
				</li>
			</ul>

			<h2 class="box-h2 free-1">
				Free
			</h2>

			<button class="select-btn">
				Select
			</button>
		</div>

		<div class="plan-box">
			<img class="box-img" src="img/box.png">
			<h4>Standart Plan</h4>
			<ul class="check-ul-1">
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Unlimited Bandwitch
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Encrypted Connection
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						No Traffic Logs
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Works on All Devices
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Connect Anyware
					</span>
				</li>
			</ul>

			<h2 class="box-h2 free-2">
				<strong>$9/</strong> mo
			</h2>

			<button class="select-btn">
				Select
			</button>
		</div>

		<div class="plan-box">
			<img class="box-img" src="img/box.png">
			<h4>Premium Plan</h4>
			<ul class="check-ul-1">
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Unlimited Bandwitch
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Encrypted Connection
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						No Traffic Logs
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Works on All Devices
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Connect Anyware
					</span>
				</li>
				<li class="check-li-1">					
					<span class="check-span-1">
						<i class='bx bx-check'></i>
						Get New Features
					</span>
				</li>
			</ul>

			<h2 class="box-h2">
				<strong>$12/</strong> mo
			</h2>

			<button class="select-btn">
				Select
			</button>
		</div>

	</section>

	<!-- Section 4 End -->



	<!-- Section 5 Start -->

	<section class="section-5">
		<div class="sections-heading">
			<h3>
				Huge Global Network <br> of Fast VPN
			</h3>
			<p class="headings-txt">
				See LaslesVPN everywhere to make it easier for you when you move <br> locations.
			</p>
		</div>
		<div class="map-img">
			<img src="img/karta.jpg">
		</div>

		<div class="comp-img">
			<img src="img/comp.png">
		</div>
	</section>

	<!-- Section 5 End -->


	<!-- Section 6 start -->

	<section class="section-6">
		<div class="sections-heading">
			<h3>
				Trusted by Thousands of <br> Happy Customer
			</h3>
			<p class="headings-txt">
				These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.
			</p>
		</div>

		<div class="all-chats">
			<div class="chats">
				<img src="img/man-1.png">	
				<p class="nm">
					<strong>Viezh Robert</strong> <br>
					Warsaw, Poland 
				</p>

				<span class="star-icon">
					4.5
					<i class='bx bxs-star'></i>
				</span>		

				<p class="chat-txt">
					“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.
				</p>
			</div>

			<div class="chats">
				<img src="img/girl.png">	
				<p class="nm">
					<strong>Yessica Christy</strong> <br>
					Shanxi, China 
				</p>

				<span class="star-icon">
					4.5
					<i class='bx bxs-star'></i>
				</span>		

				<p class="chat-txt">
					“I like it because I like to travel far and still can connect with high speed.”.
				</p>
			</div>

			<div class="chats">
				<img src="img/man-2.png">	
				<p class="nm">
					<strong>Kim Young Jou</strong> <br>
					Seoul, South Korea 
				</p>

				<span class="star-icon">
					4.5
					<i class='bx bxs-star'></i>
				</span>		

				<p class="chat-txt">
					“This is very unusual for my business that currently requires a virtual private network that has high security.”.				
				</p>
			</div>
		</div>

		<div class="btns">
			<button class="arrow-btn">
				<span class="arrow-icon">
					<i class='bx bx-left-arrow-alt'></i>
				</span>
			</button>
			<button class="arrow-btn">
				<span class="arrow-icon">
					<i class='bx bx-right-arrow-alt'></i>
				</span>
			</button>
		</div>	
	</section>

	<!-- Section 6 End -->


	<!-- Section 7 Start -->
	
	<section class="section-7">
		<div class="subscribe-txt">
			<h3 class="subscribe-heading">
				Subscribe Now for Get Special Features!
			</h3>
			<p class="subscribe-parag">
				Let's subscribe with us and find the fun.
			</p>
		</div>
		<div class="subscribe-btn">
			<button class="subscribe-button">
				Subscribe Now
			</button>
		</div>	
	</section>

	<!-- Section 7 End -->


	<!-- Footer start -->

	<footer class="footer">
		<div class="footer-1">
			<img src="img/Logo.png">
			<p class="footer-txt">
				<b>LaslesVPN</b> is a private virtual network that has unique features and has high security.
			</p>
			<span class="foot-icon">
				<i class='bx bxl-facebook'></i>
			</span>
			<span class="foot-icon">
				<i class='bx bxl-twitter'></i>
			</span>
			<span class="foot-icon">
				<i class='bx bxl-instagram-alt'></i>
			</span>

			<p class="foot-end">
				&copy;2020LaslesVPN
			</p>
		</div>

		<div class="footer-2">
			<h4 class="foot-h4">Product</h4>
			<ul class="foot-ul">
				<li class="foot-li">
					<a href="#">Download</a>
				</li>
				<li class="foot-li">
					<a href="#">Pricing</a>
				</li>
				<li class="foot-li">
					<a href="#">Locations</a> 
				</li>
				<li class="foot-li">
					<a href="#">Server</a> 
				</li>
				<li class="foot-li">
					<a href="#">Countries</a> 
				</li>
				<li class="foot-li">
					<a href="#">Blog</a> 
				</li>
			</ul>
		</div>

		<div class="footer-2">
			<h4 class="foot-h4">Engage</h4>
			<ul class="foot-ul">
				<li class="foot-li">
					<a href="#">LaslesVPN ?</a>
				</li>
				<li class="foot-li">
					<a href="#">FAQ</a>
				</li>
				<li class="foot-li">
					<a href="#">Tutorials</a> 
				</li>
				<li class="foot-li">
					<a href="#">About Us</a> 
				</li>
				<li class="foot-li">
					<a href="#">Privacy Policy</a> 
				</li>
				<li class="foot-li">
					<a href="#">Terms of Service</a> 
				</li>
			</ul>
		</div>

		<div class="footer-2">
			<h4 class="foot-h4">Earn Money</h4>
			<ul class="foot-ul">
				<li class="foot-li">
					<a href="#">Affiliate</a>
				</li>
				<li class="foot-li">
					<a href="#">Become Partner</a>
				</li>
			</ul>
		</div>	

	</footer>

	<!-- Footer End -->

</body>
</html>
